[flake8]
# Use the more relaxed max line length permitted in PEP8.
max-line-length = 120
max-function-length = 80
max-cognitive-complexity = 15
select = E, F, W, N, C4, C8, R5, SIM, ECE001
# This ignore is required by black.
extend-ignore = E203, C813, C814, CCR001, CFQ001
extend-exclude = venv, build, dist

[tox]
envlist =
    flake8
    isort-check
    black-check
    py{37,38,39}
skip_missing_interpreters = true
isolated_build = true

[testenv]
autoupgrade_pip = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    {envpython} -bb -Werror -m pytest \
    --cov=src/ \
    --cov-report=html \
    --cov-report=term {posargs}

[testenv:type-check]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    mypy src/ tests/ --exclude '/setup\.py$'

[testenv:flake8]        
skip_install = true
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    flake8 src/ tests/

[testenv:black-check]
skip_install = true
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    black --check src/  tests/

[testenv:isort-check]
skip_install = true
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    isort --check-only src/ tests/

[testenv:black]
skip_install = true
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    black src/ tests/

[testenv:isort]
skip_install = true
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    isort src/ tests/

[testenv:licenses]
skip_install = true
recreate = true
deps =
    -r{toxinidir}/requirements.txt
    pip-licenses
commands =
    pip-licenses {posargs}

[testenv:build_wheel-py{37,38,39}]
deps =
    wheel
    build
commands =
    python -m build --sdist --wheel

[testenv:prepare_push]
deps = pip-tools
commands = 
    python -c "import shutil;\
    import os;\
    [shutil.rmtree(os.path.join(os.getcwd(), p), ignore_errors=True) for p in ['build', 'dist']];"
    {envpython} docs/clean_docs.py
    pip-compile --upgrade
    pip-compile --upgrade dev-requirements.in